<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: chocolate;
            width: 50%;
            padding: 20px;
            justify-content: center;
        }

        .flex-container > div{
            background-color: black;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        div .blanco{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><img src="img/peon.png" width="50px"> </div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"> <img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>
        <div class="blanco"><img src="img/peon.png" width="50px"></div>
        <div><img src="img/peon.png" width="50px"></div>

    </div>

</body>
</html>